<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de lógica</title>
    <link rel="icon" href="assets/icon/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:0;
        }

        .titulo{
            height: 10vh;
        }

        section{
            position: relative;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }

        button {
            display: block;
            box-sizing: border-box;
            font-size: 1.2em;
            padding: 15px 30px;
            margin: 10px auto;
            min-width: 320px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            background-color: #8ef6e4;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
    <div class="container-fluid bg-light text-dark text-center p-3 m-0 titulo">
        <h1>Juego de Lógica</h1>
    </div>
    <section id="pantallaInicio" class="bg-light text-dark text-center p-5 m-0">
        <button class="button">🔢 Números</button>
        <button class="button">🎨 Formas / colores</button>
        <button class="button">🔀 Mixtos</button>
      </section>
      
      <section id="pantallaJuego" style="display: none;" class="bg-light text-dark text-center p-5 m-0">
            <h2 id="tituloPantallaJuego"></h2>
            <p id="pregunta"></p>
            <button class="button" id="respuesta1"></button>
            <button class="button" id="respuesta2"></button>
            <button class="button" id="respuesta3"></button>
            <button class="button" id="respuesta4"></button>
      </section>
      
      <section id="pantallaFinal" style="display: none;" class="bg-light text-dark text-center p-5 m-0">
        <!-- resultado -->
      </section>
    </div>

    <script>
        // Variables
        let pantallaInicio = document.getElementById('pantallaInicio')
        let pantallaJuego = document.getElementById('pantallaJuego')
        let pantallaFinal = document.getElementById('pantallaFinal')
        let tituloPantallaJuego = document.getElementById('tituloPantallaJuego')
        let botonesInicio = document.querySelectorAll('#pantallaInicio .button');
        botonesInicio.forEach((boton)=>{
            boton.addEventListener('click', function() {
                pantallaInicio.style.display = 'none';
                pantallaJuego.style.display = 'block';
                tituloPantallaJuego.textContent = boton.textContent;
            })
        })
    </script>
</body>
</html>